{
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:unicorn/recommended"
  ],
  "overrides": [
    {
      "files": ["tests/**"],
      "plugins": ["vitest"],
      "extends": ["plugin:vitest/recommended"]
    }
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "root": true,
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    "eslint-comments/no-unused-disable": "error",
    "import/no-default-export": "error",
    "import/order": "error",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      { "allowExpressions": true }
    ],
    "no-console": "error",
    "unicorn/prefer-code-point": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "replacements": {
          "db": false,
          "dir": false,
          "props": false,
          "fn": false,
          "env": false
        }
      }
    ]
  },
  "ignorePatterns": ["dist", "coverage", "vitest.config.ts"]
}
