{
  "name": "metal-tracker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "build": "shx rm -fr dist && tsc --project tsconfig.build.json && shx cp -r src/migrations dist",
    "dev": "tsx -r dotenv/config watch --inspect src/index.ts",
    "test": "cross-env LOG_LEVEL=silent vitest",
    "test:coverage": "cross-env LOG_LEVEL=silent vitest run --coverage",
    "lint": "eslint .",
    "prettify": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.427.0",
    "better-sqlite3": "^9.0.0",
    "node-fetch": "^3.3.2",
    "pino": "^8.16.0",
    "string-strip-html": "^13.4.3",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/better-sqlite3": "^7.6.5",
    "@types/node": "^20.6.3",
    "@types/xml2js": "^0.4.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitest/coverage-v8": "^0.34.6",
    "aws-sdk-client-mock": "^3.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-vitest": "^0.3.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "nock": "^13.3.3",
    "prettier": "3.0.3",
    "shx": "^0.3.4",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
